{
    "name":  "saas-starter-vercel-neon",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint",
                    "typecheck":  "tsc --noEmit",
                    "prisma:generate":  "prisma generate",
                    "prisma:migrate:dev":  "prisma migrate dev",
                    "prisma:migrate:deploy":  "prisma migrate deploy",
                    "prisma:seed":  "prisma db seed",
                    "ci:check":  "npm run lint \u0026\u0026 npm run typecheck \u0026\u0026 npm run build",
                    "vercel-build":  "prisma generate \u0026\u0026 prisma migrate deploy \u0026\u0026 next build"
                },
    "dependencies":  {
                         "@prisma/client":  "^6.3.0",
                         "next":  "15.1.6",
                         "react":  "19.0.0",
                         "react-dom":  "19.0.0",
                         "zod":  "^3.24.1"
                     },
    "devDependencies":  {
                            "@types/node":  "^22.10.5",
                            "@types/react":  "^19.0.4",
                            "@types/react-dom":  "^19.0.2",
                            "eslint":  "^9.17.0",
                            "eslint-config-next":  "15.1.6",
                            "prisma":  "^6.3.0",
                            "typescript":  "^5.7.3",
                            "tsx":  "^4.19.2"
                        },
    "prisma":  {
                   "seed":  "tsx prisma/seed.ts"
               }
}
